/* ── Rofi Config ──────────────────────────────
   Location: ~/.config/rofi/config.rasi
   ─────────────────────────────────────────── */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Adwaita";
    font: "JetBrainsMono Nerd Font 10";
    drun-display-format: "{name}";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Win";
    terminal: "alacritty";
    drun-match-fields: "name,generic,exec,categories,keywords";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
}

/* Import theme */
@theme "~/.config/rofi/theme.rasi"
