/* Sakura Night - Compact Rofi Theme */

* {
    bg:          #1a1b26;
    bg-alt:      #15141b;
    bg-selected: #33467c;
    fg:          #c0caf5;
    fg-dim:      #565f89;
    accent:      #bb9af7;
    pink:        #f7768e;

    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 380px;
    height: 320px;
    location: center;
    anchor: center;
    border: 1px solid;
    border-color: @accent;
    border-radius: 6px;
    background-color: @bg;
    padding: 0;
    margin: 0;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0;
    padding: 0;
    background-color: @bg;
}

inputbar {
    children: [ prompt, entry ];
    padding: 8px 10px;
    background-color: @bg-alt;
    margin: 0;
}

prompt {
    padding: 0 6px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    text-color: @fg;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: true;
    padding: 4px;
    spacing: 2px;
    scrollbar: false;
    background-color: @bg;
}

element {
    padding: 6px 8px;
    spacing: 6px;
    border-radius: 6px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
}

element-icon {
    size: 18px;
}

element-text {
    vertical-align: 0.5;
}
