/* Sakura Night - Compact Rofi Theme */

* {
    bg:          #1a1b26;
    bg-alt:      #15141b;
    bg-selected: #33467c;
    fg:          #c0caf5;
    fg-dim:      #565f89;
    accent:      #bb9af7;
    pink:        #f7768e;

    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @fg;
    padding: 0;
    margin: 0;
}

window {
    width: 400px;
    location: center;
    anchor: center;
    border: 1px solid;
    border-color: @accent;
    border-radius: 6px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 0;
    padding: 0;
}

inputbar {
    children: [ prompt, entry ];
    padding: 10px 12px;
    background-color: @bg-alt;
    border-radius: 6px 6px 0 0;
}

prompt {
    padding: 0 8px 0 0;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 10";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    text-color: @fg;
    cursor: text;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: true;
    padding: 6px;
    spacing: 4px;
    scrollbar: false;
    background-color: @bg;
    border-radius: 0 0 6px 6px;
}

element {
    padding: 8px 10px;
    spacing: 8px;
    border-radius: 4px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
}

element-icon {
    size: 20px;
    cursor: inherit;
}

element-text {
    cursor: inherit;
    vertical-align: 0.5;
}
