# ═══════════════════════════════════════════════════════════════
# Hyprpaper Configuration - Sakura Night
# ═══════════════════════════════════════════════════════════════

preload=$HOME/.config/hypr/bg.jpeg
wallpaper=eDP-1,$HOME/.config/hypr/bg.jpeg
fit=2
