/* ═══════════════════════════════════════════════════════════════
   Sakura Night - Rofi Theme
   Inspired by mystical cherry blossom twilight
   ═══════════════════════════════════════════════════════════════ */

/* === Color Palette === */
* {
    bg:          #1a1b26;
    bg-alt:      #15141b;
    bg-selected: #33467c;
    bg-float:    #24283b;
    fg:          #c0caf5;
    fg-alt:      #a9b1d6;
    fg-dim:      #565f89;
    accent:      #bb9af7;
    accent-alt:  #7dcfff;
    pink:        #f7768e;
    peach:       #ff9e64;
    green:       #9ece6a;
    urgent:      #f7768e;
    warning:     #e0af68;

    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @fg;
    padding: 0px;
    margin: 0px;
}

/* === Window === */
window {
    width: 680px;
    location: center;
    anchor: center;
    border: 2px solid;
    border-color: @accent;
    border-radius: 14px;
    background-color: @bg;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* === Main Layout === */
mainbox {
    children: [ inputbar, message, listview ];
    spacing: 0px;
    padding: 0px;
}

/* === Input Bar === */
inputbar {
    children: [ prompt, entry ];
    padding: 16px;
    background-color: @bg-alt;
    border-radius: 12px 12px 0 0;
}

prompt {
    padding: 0 10px 0 4px;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    text-color: @fg;
    cursor: text;
}

/* === Message === */
message {
    padding: 10px 16px;
    background-color: @bg-float;
}

textbox {
    text-color: @warning;
}

/* === List View === */
listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    padding: 10px;
    spacing: 6px;
    scrollbar: false;
    background-color: @bg;
    border-radius: 0 0 12px 12px;
}

/* === Elements === */
element {
    padding: 12px 16px;
    spacing: 12px;
    border-radius: 10px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element normal.active {
    background-color: @accent;
    text-color: @bg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @accent;
    border: 1px solid;
    border-color: @accent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element-icon {
    size: 26px;
    cursor: inherit;
}

element-text {
    cursor: inherit;
    vertical-align: 0.5;
}

/* === Scrollbar === */
scrollbar {
    width: 4px;
    handle-width: 4px;
    handle-color: @accent;
    border-radius: 4px;
}
